<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedHotelActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay: Hotel Alessandro"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="23dp"
        android:background="@color/colorPrimaryDark"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/detailed_hotel_image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check in:"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu, Jun 25"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:gravity="right"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check out:"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat, Jun 27"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:gravity="right"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 night"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:gravity="right"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmation # :"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="753-347189341"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:gravity="right"
            />

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/location"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Via Vicenza, 42, 00185 Rome, Metropolitan City of Rome, Italy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        />


</LinearLayout>